.grid-img {
	max-width: 250px;
	width: 100%;
}
.grid-img-small {
	width: 100%;
	max-width: 150px;
}

.section-footer-spacer {
	border-top: 1px solid #e7e7e7;
	width: 200px;
	float: right;
}

.language-toggle {
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
	text-align: right;
}
.language-toggle li{
	list-style: none;
	display:inline;
}

.language-toggle a {
	color: #FFFFFF;
}

.press-list {
	list-style-type: none;
	padding-left: 0;
}

@media (max-width: 992px) { 
	.row div {
		padding-top: 2%;
		padding-bottom:2%; 
	}
}